# A new samfile, write your scripts here

#define RIP 10

info:
    echo Hallo RIP

# Install the tool
i:
    RUN cargo install --path .

_i:
    echo hallo
    echo "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ  #####        #######      ########в”Ӯ\nв”Ӯ ##   ##      ##     ##     ##      в”Ӯ\nв”Ӯ##     ##            ##     ##      в”Ӯ\nв”Ӯ##     ##      #######      ####### в”Ӯ\nв”Ӯ##     ##     ##                  ##в”Ӯ\nв”Ӯ ##   ##  ### ##        ### ##    ##в”Ӯ\nв”Ӯ  #####   ### ######### ###  ###### в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"